<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Django," />





  <link rel="alternate" href="/atom.xml" title="豪气干云" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="感觉网络上关于Django全文搜索的中文文章太少，并且讲的也不是很到位，就是简单介绍了怎么配置，并没有说这样配置有什么用，所以依然很迷茫。所以希望我这篇文章能够帮助到后来人。

一：使用的工具
haystack是django的开源搜索框架，该框架支持Solr, Elasticsearch, Whoosh, **Xapian搜索引擎，不用更改代码，直接切换引擎，减少代码量。
搜索引擎使用Whoosh">
<meta property="og:type" content="article">
<meta property="og:title" content="Django添加全文搜索功能入门">
<meta property="og:url" content="http://tenlee2012.github.io/2016/04/21/Django添加全文搜索功能入门/index.html">
<meta property="og:site_name" content="豪气干云">
<meta property="og:description" content="感觉网络上关于Django全文搜索的中文文章太少，并且讲的也不是很到位，就是简单介绍了怎么配置，并没有说这样配置有什么用，所以依然很迷茫。所以希望我这篇文章能够帮助到后来人。

一：使用的工具
haystack是django的开源搜索框架，该框架支持Solr, Elasticsearch, Whoosh, **Xapian搜索引擎，不用更改代码，直接切换引擎，减少代码量。
搜索引擎使用Whoosh">
<meta property="og:updated_time" content="2016-04-21T14:20:31.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django添加全文搜索功能入门">
<meta name="twitter:description" content="感觉网络上关于Django全文搜索的中文文章太少，并且讲的也不是很到位，就是简单介绍了怎么配置，并没有说这样配置有什么用，所以依然很迷茫。所以希望我这篇文章能够帮助到后来人。

一：使用的工具
haystack是django的开源搜索框架，该框架支持Solr, Elasticsearch, Whoosh, **Xapian搜索引擎，不用更改代码，直接切换引擎，减少代码量。
搜索引擎使用Whoosh">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Django添加全文搜索功能入门 | 豪气干云 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a1eb6e34b6f3af6aeabbc1527c36760f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">豪气干云</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">tenlee's blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Django添加全文搜索功能入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-21T22:14:28+08:00" content="2016-04-21">
              2016-04-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/21/Django添加全文搜索功能入门/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/21/Django添加全文搜索功能入门/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>感觉网络上关于Django全文搜索的中文文章太少，并且讲的也不是很到位，就是简单介绍了怎么配置，并没有说这样配置有什么用，所以依然很迷茫。所以希望我这篇文章能够帮助到后来人。</p>
</blockquote>
<h3 id="一：使用的工具">一：使用的工具</h3><ul>
<li><a href="http://django-haystack.readthedocs.org/" target="_blank" rel="external">haystack</a>是django的开源搜索框架，该框架支持<strong><a href="http://django-haystack.readthedocs.org/en/v2.4.1/tutorial.html#solr" target="_blank" rel="external">Solr</a></strong>, <strong>Elasticsearch</strong>, <strong>Whoosh</strong>, <em>**Xapian</em>搜索引擎，不用更改代码，直接切换引擎，减少代码量。</li>
<li>搜索引擎使用<a href="https://whoosh.readthedocs.org/en/latest/" target="_blank" rel="external">Whoosh</a>，这是一个由纯Python实现的全文搜索引擎，没有二进制文件等，比较小巧，配置比较简单，当然性能自然略低。</li>
<li>中文分词<a href="https://github.com/fxsjy/jieba" target="_blank" rel="external">Jieba</a>，由于<strong>Whoosh</strong>自带的是英文分词，对中文的分词支持不是太好，故用<strong>jieba</strong>替换<strong>whoosh</strong>的分词组件。</li>
<li>其他：Python 3.4.4, Django 1.8.3，Debian 4.2.6_3</li>
</ul>
<a id="more"></a>
<h3 id="二：配置说明">二：配置说明</h3><p>现在假设我们的项目叫做<code>Project</code>,有一个<code>myapp</code>的app，简略的目录结构如下。</p>
<ul>
<li>Project<ul>
<li>Project<ul>
<li>settings.py</li>
</ul>
</li>
<li>blog<ul>
<li>models.py</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>此<code>models.py</code>的内容假设如下：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">from django<span class="class">.db</span> import models</span><br><span class="line">from django<span class="class">.contrib</span><span class="class">.auth</span><span class="class">.models</span> import User</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class <span class="function"><span class="title">Note</span><span class="params">(models.Model)</span></span>:</span><br><span class="line">    user = models.<span class="function"><span class="title">ForeignKey</span><span class="params">(User)</span></span></span><br><span class="line">    pub_date = models.<span class="function"><span class="title">DateTimeField</span><span class="params">()</span></span></span><br><span class="line">    title = models.<span class="function"><span class="title">CharField</span><span class="params">(max_length=<span class="number">200</span>)</span></span></span><br><span class="line">    <span class="tag">body</span> = models.<span class="function"><span class="title">TextField</span><span class="params">()</span></span></span><br><span class="line"></span><br><span class="line">    def __str__(self):</span><br><span class="line">        return self.title</span><br></pre></td></tr></table></figure></p>
<h5 id="1-_首先安装各工具">1. 首先安装各工具</h5><p><code>pip install whoosh django-haystack jieba</code></p>
<h5 id="2-_添加_Haystack_到Django的_INSTALLED_APPS">2. 添加 Haystack 到Django的 INSTALLED_APPS</h5><p>配置Django项目的<strong>settings.py</strong>里面的 <code>INSTALLED_APPS</code>添加Haystack,例子：<br><figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">INSTALLED_APPS</span> = [ </span><br><span class="line">        <span class="symbol">'django</span>.contrib.admin',</span><br><span class="line">        <span class="symbol">'django</span>.contrib.auth', </span><br><span class="line">        <span class="symbol">'django</span>.contrib.contenttypes', </span><br><span class="line">        <span class="symbol">'django</span>.contrib.sessions', </span><br><span class="line">        <span class="symbol">'django</span>.contrib.sites', </span><br><span class="line"></span><br><span class="line">          # <span class="type">Added</span>. haystack先添加，</span><br><span class="line">          <span class="symbol">'haystack'</span>, </span><br><span class="line">          # <span class="type">Then</span> your usual apps... 自己的app要写在haystakc后面</span><br><span class="line">          <span class="symbol">'blog'</span>,</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p><a href="http://django-haystack.readthedocs.org/en/v2.4.1/tutorial.html#add-haystack-to-installed-apps" target="_blank" rel="external">点我看英文原版</a></p>
<h5 id="3-_修改_你的_settings-py，以配置引擎">3. 修改 你的 settings.py，以配置引擎</h5><p>本教程使用的是<code>Whoosh</code>，故配置如下：<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import <span class="built_in">os</span></span><br><span class="line">HAYSTACK_CONNECTIONS = &#123;</span><br><span class="line">    <span class="string">'default'</span>: &#123;</span><br><span class="line">        <span class="string">'ENGINE'</span>: <span class="string">'haystack.backends.whoosh_backend.WhooshEngine'</span>,</span><br><span class="line">        <span class="string">'PATH'</span>: <span class="built_in">os</span>.path.join(<span class="built_in">os</span>.path.dirname(__file__), <span class="string">'whoosh_index'</span>),</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中顾名思义，<code>ENGINE</code>为使用的引擎必须要有，如果引擎是<code>Whoosh</code>，则<code>PATH</code>必须要填写，其为Whoosh 索引文件的存放文件夹。<br>其他引擎的配置见<a href="http://django-haystack.readthedocs.org/en/v2.4.1/tutorial.html#configuration" target="_blank" rel="external">官方文档</a></p>
<h5 id="4-创建索引">4.创建索引</h5><p>如果你想针对某个app例如<code>mainapp</code>做全文检索，则必须在<code>mainapp</code>的目录下面建立<code>search_indexes.py</code>文件，文件名不能修改。内容如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">from</span> haystack <span class="keyword">import</span> indexes</span><br><span class="line"><span class="keyword">from</span> myapp.models <span class="keyword">import</span> Note</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NoteIndex</span><span class="params">(indexes.SearchIndex, indexes.Indexable)</span>:</span></span><br><span class="line">    text = indexes.CharField(document=<span class="keyword">True</span>, use_template=<span class="keyword">True</span>)</span><br><span class="line">    </span><br><span class="line">    author = indexes.CharField(model_attr=<span class="string">'user'</span>)</span><br><span class="line">    pub_date = indexes.DateTimeField(model_attr=<span class="string">'pub_date'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_model</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> Note</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">index_queryset</span><span class="params">(self, using=None)</span>:</span></span><br><span class="line">        <span class="string">"""Used when the entire index for model is updated."""</span></span><br><span class="line">        <span class="keyword">return</span> self.get_model().objects.filter(pub_date__lte=datetime.datetime.now())</span><br></pre></td></tr></table></figure></p>
<p>每个索引里面必须有且只能有一个字段为<code>document=True</code>，这代表haystack 和搜索引擎将使用此字段的内容作为索引进行检索(primary field)。其他的字段只是附属的属性，方便调用，并不作为检索数据。</p>
<blockquote>
<p>注意：如果使用一个字段设置了<code>document=True</code>，则一般约定此字段名为<code>text</code>，这是在<code>SearchIndex</code>类里面一贯的命名，以防止后台混乱，当然名字你也可以随便改，不过不建议改。</p>
</blockquote>
<p>并且，<code>haystack</code>提供了<code>use_template=True</code>在<code>text</code>字段，这样就允许我们使用<code>数据模板</code>去建立搜索引擎索引的文件，使用方便（官方推荐，当然还有其他复杂的建立索引文件的方式，目前我还不知道），数据模板的路径为<code>yourapp/templates/search/indexes/yourapp/note_text.txt</code>，例如本例子为<code>blog/templates/search/indexes/blog/note_text.txt</code>文件名必须为<code>要索引的类名_text.txt</code>,其内容为<br><figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="expression">&#123;&#123; <span class="variable">object.title</span> &#125;&#125;</span><span class="xml"></span><br><span class="line"></span><span class="expression">&#123;&#123; <span class="variable">object.user.get</span>_<span class="variable">full</span>_<span class="variable">name</span> &#125;&#125;</span><span class="xml"></span><br><span class="line"></span><span class="expression">&#123;&#123; <span class="variable">object.body</span> &#125;&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure></p>
<p>这个数据模板的作用是对<code>Note.title</code>, <code>Note.user.get_full_name</code>,<code>Note.body</code>这三个字段建立索引，当检索的时候会对这三个字段做全文检索匹配。</p>
<h5 id="5-在URL配置中添加SearchView，并配置模板">5.在URL配置中添加SearchView，并配置模板</h5><p>在<code>urls.py</code>中配置如下url信息，当然url路由可以随意写。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="string">r'^search/'</span>, include(<span class="string">'haystack.urls'</span>)),</span><br></pre></td></tr></table></figure></p>
<p>其实<code>haystack.urls</code>的内容为，<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url</span><br><span class="line"><span class="keyword">from</span> haystack.views <span class="keyword">import</span> SearchView</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">r'^$'</span>, SearchView(), name=<span class="string">'haystack_search'</span>),</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p><code>SearchView()</code>视图函数默认使用的html模板为当前app目录下，路径为<code>myapp/templates/search/search.html</code><br>所以需要在<code>blog/templates/search/</code>下添加<code>search.html</code>文件，内容为<br><figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template_tag">&#123;% <span class="keyword">extends</span> 'base.html' %&#125;</span><span class="xml"></span><br><span class="line"></span><br><span class="line"></span><span class="template_tag">&#123;% <span class="keyword">block</span> content %&#125;</span><span class="xml"></span><br><span class="line">    <span class="tag">&lt;<span class="title">h2</span>&gt;</span>Search<span class="tag">&lt;/<span class="title">h2</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="title">form</span> <span class="attribute">method</span>=<span class="value">"get"</span> <span class="attribute">action</span>=<span class="value">"."</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">table</span>&gt;</span></span><br><span class="line">            </span><span class="variable">&#123;&#123; form.as_table &#125;&#125;</span><span class="xml"></span><br><span class="line">            <span class="tag">&lt;<span class="title">tr</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="title">td</span>&gt;</span>&amp;nbsp;<span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="title">td</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"submit"</span> <span class="attribute">value</span>=<span class="value">"Search"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="title">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="title">table</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        </span><span class="template_tag">&#123;% <span class="keyword">if</span> query %&#125;</span><span class="xml"></span><br><span class="line">            <span class="tag">&lt;<span class="title">h3</span>&gt;</span>Results<span class="tag">&lt;/<span class="title">h3</span>&gt;</span></span><br><span class="line"></span><br><span class="line">            </span><span class="template_tag">&#123;% <span class="keyword">for</span> result <span class="keyword">in</span> page.object_list %&#125;</span><span class="xml"></span><br><span class="line">                <span class="tag">&lt;<span class="title">p</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"</span></span></span><span class="variable">&#123;&#123; result.object.get_absolute_url &#125;&#125;</span><span class="xml"><span class="tag"><span class="value">"</span>&gt;</span></span><span class="variable">&#123;&#123; result.object.title &#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="title">a</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line">            </span><span class="template_tag">&#123;% <span class="keyword">empty</span> %&#125;</span><span class="xml"></span><br><span class="line">                <span class="tag">&lt;<span class="title">p</span>&gt;</span>No results found.<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line">            </span><span class="template_tag">&#123;% <span class="keyword">endfor</span> %&#125;</span><span class="xml"></span><br><span class="line"></span><br><span class="line">            </span><span class="template_tag">&#123;% <span class="keyword">if</span> page.has_previous or page.has_next %&#125;</span><span class="xml"></span><br><span class="line">                <span class="tag">&lt;<span class="title">div</span>&gt;</span></span><br><span class="line">                    </span><span class="template_tag">&#123;% <span class="keyword">if</span> page.has_previous %&#125;</span><span class="xml"><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"?q=</span></span></span><span class="variable">&#123;&#123; query &#125;&#125;</span><span class="xml"><span class="tag"><span class="value">&amp;amp;page=</span></span></span><span class="variable">&#123;&#123; page.previous_page_number &#125;&#125;</span><span class="xml"><span class="tag"><span class="value">"</span>&gt;</span></span><span class="template_tag">&#123;% <span class="keyword">endif</span> %&#125;</span><span class="xml">&amp;laquo; Previous</span><span class="template_tag">&#123;% <span class="keyword">if</span> page.has_previous %&#125;</span><span class="xml"><span class="tag">&lt;/<span class="title">a</span>&gt;</span></span><span class="template_tag">&#123;% <span class="keyword">endif</span> %&#125;</span><span class="xml"></span><br><span class="line">                    |</span><br><span class="line">                    </span><span class="template_tag">&#123;% <span class="keyword">if</span> page.has_next %&#125;</span><span class="xml"><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"?q=</span></span></span><span class="variable">&#123;&#123; query &#125;&#125;</span><span class="xml"><span class="tag"><span class="value">&amp;amp;page=</span></span></span><span class="variable">&#123;&#123; page.next_page_number &#125;&#125;</span><span class="xml"><span class="tag"><span class="value">"</span>&gt;</span></span><span class="template_tag">&#123;% <span class="keyword">endif</span> %&#125;</span><span class="xml">Next &amp;raquo;</span><span class="template_tag">&#123;% <span class="keyword">if</span> page.has_next %&#125;</span><span class="xml"><span class="tag">&lt;/<span class="title">a</span>&gt;</span></span><span class="template_tag">&#123;% <span class="keyword">endif</span> %&#125;</span><span class="xml"></span><br><span class="line">                <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">            </span><span class="template_tag">&#123;% <span class="keyword">endif</span> %&#125;</span><span class="xml"></span><br><span class="line">        </span><span class="template_tag">&#123;% <span class="keyword">else</span> %&#125;</span><span class="xml"></span><br><span class="line">            </span><span class="comment">&#123;# Show some example queries to run, maybe query syntax, something else? #&#125;</span><span class="xml"></span><br><span class="line">        </span><span class="template_tag">&#123;% <span class="keyword">endif</span> %&#125;</span><span class="xml"></span><br><span class="line">    <span class="tag">&lt;/<span class="title">form</span>&gt;</span></span><br><span class="line"></span><span class="template_tag">&#123;% <span class="keyword">endblock</span> %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure></p>
<p>很明显，它自带了分页。</p>
<h5 id="6-最后一步，重建索引文件">6.最后一步，重建索引文件</h5><p>使用<code>python manage.py rebuild_index</code>或者使用<code>update_index</code>命令。</p>
<p>好，下面运行项目，进入该url搜索一下试试吧。</p>
<h4 id="下面要做的，使用jieba分词">下面要做的，使用<code>jieba</code>分词</h4><p> 1 将文件<code>whoosh_backend.py</code>（该文件路径为<code>python路径/lib/python3.4/site-packages/haystack/backends/whoosh_backend.py</code><br>）拷贝到app下面，并重命名为<code>whoosh_cn_backend.py</code>，例如<code>blog/whoosh_cn_backend.py</code>。修改如下<br>添加<code>from jieba.analyse import ChineseAnalyzer</code><br>修改为如下<br><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">schema_fields[field_class.index_fieldname] =</span><br><span class="line">    TEXT(<span class="variable">stored=</span>True, <span class="variable">analyzer=</span>ChineseAnalyzer(),</span><br><span class="line">            <span class="variable">field_boost=</span>field_class.boost)</span><br></pre></td></tr></table></figure></p>
<p>2 在<code>settings.py</code>中修改引擎，如下<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">HAYSTACK_CONNECTIONS = &#123;</span><br><span class="line">    <span class="string">'default'</span>: &#123;</span><br><span class="line">        <span class="string">'ENGINE'</span>: <span class="string">'blog.whoosh_cn_backend.WhooshEngine'</span>,</span><br><span class="line">        <span class="string">'PATH'</span>: os.path.<span class="keyword">join</span>(BASE_DIR, <span class="string">'whoosh_index'</span></span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3 重建索引，在进行搜索中文试试吧。</p>
<h4 id="索引自动更新">索引自动更新</h4><p>如果没有索引自动更新，那么每当有新数据添加到数据库，就要手动执行<code>update_index</code>命令是不科学的。自动更新索引的最简单方法在<br><code>settings.py</code>添加一个信号。<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">HAYSTACK_SIGNAL_PROCESSOR</span> =</span><br><span class="line">            <span class="string">"haystack.signals.RealtimeSignalProcesso"</span></span><br></pre></td></tr></table></figure></p>
<p><a href="http://django-haystack.readthedocs.org/en/v2.4.1/signal_processors.html#realtime-realtimesignalprocessor" target="_blank" rel="external">官方文档</a></p>
<hr>
<p>看了这入门篇，你现在应该大概能配置一个简单的全文搜索了吧，如果想自定义怎么办？ 建议阅读官方文档和github的源码。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag">#Django</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/11/sqloflibrary/" rel="next" title="简单的图书馆管理系统数据库设计">
                <i class="fa fa-chevron-left"></i> 简单的图书馆管理系统数据库设计
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/21/Django添加全文搜索功能入门/"
     data-title="Django添加全文搜索功能入门"
     data-content=""
     data-url="http://tenlee2012.github.io/2016/04/21/Django添加全文搜索功能入门/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/21/Django添加全文搜索功能入门/"
           data-title="Django添加全文搜索功能入门" data-url="http://tenlee2012.github.io/2016/04/21/Django添加全文搜索功能入门/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="tenlee" />
          <p class="site-author-name" itemprop="name">tenlee</p>
          <p class="site-description motion-element" itemprop="description">tenlee, tenlee2012, 豪气干云, python, 博客, 技术博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tenlee2012" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/tenlee" target="_blank">
                  
                    <i class="fa fa-globe"></i> 博客园
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://jzqt.github.io/" target="_blank">JZQT</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://koko.gitcafe.io" target="_blank">Zmant</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一：使用的工具"><span class="nav-number">1.</span> <span class="nav-text">一：使用的工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二：配置说明"><span class="nav-number">2.</span> <span class="nav-text">二：配置说明</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-_首先安装各工具"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. 首先安装各工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-_添加_Haystack_到Django的_INSTALLED_APPS"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. 添加 Haystack 到Django的 INSTALLED_APPS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-_修改_你的_settings-py，以配置引擎"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. 修改 你的 settings.py，以配置引擎</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-创建索引"><span class="nav-number">2.0.4.</span> <span class="nav-text">4.创建索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-在URL配置中添加SearchView，并配置模板"><span class="nav-number">2.0.5.</span> <span class="nav-text">5.在URL配置中添加SearchView，并配置模板</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-最后一步，重建索引文件"><span class="nav-number">2.0.6.</span> <span class="nav-text">6.最后一步，重建索引文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下面要做的，使用jieba分词"><span class="nav-number">2.1.</span> <span class="nav-text">下面要做的，使用jieba分词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引自动更新"><span class="nav-number">2.2.</span> <span class="nav-text">索引自动更新</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tenlee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tenlee2012"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
